[gd_scene load_steps=5 format=3 uid="uid://dulkxhvn2bcvn"]

[ext_resource type="Shader" path="res://World/Block.gdshader" id="1_pp5jt"]

[sub_resource type="BoxMesh" id="BoxMesh_jrspq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8m5e"]
render_priority = 0
shader = ExtResource("1_pp5jt")

[sub_resource type="BoxShape3D" id="BoxShape3D_nj7qr"]

[node name="Block" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jrspq")
surface_material_override/0 = SubResource("ShaderMaterial_p8m5e")

[node name="CollisionHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nj7qr")
